<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper{
            width: 100%;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .nav{
            width: 90%;
            margin-left: 5%;
            margin-right: 5%;
        }
        .navbox{
            padding-bottom: 20px;
            border-bottom: 1px solid black;
            width: 100%;
        }
        .logo{
            display: flex;
            gap: 50px;
        }
        #location{
            width: 300px;
            height: 40px;
            margin-right: 30px;
        }
        #search{
            width: 600px;
            height: 35px;
        }
        .input{
            /* display: flex; */
        }
        .input button{
            width: 80px;
            height: 40px;
            margin-left: 30px;
            border: none;
            font-weight: bold;
            font-size: 20px;
            background-color: white;
        }
        .allcategory{
            width: 90%;
            margin-left: 5%;
            padding-top: 30px;
            font-size: 20px;
            display: flex;
            
        }
        .allcategory a{
            color: black;
            margin-left: 20px;
            text-decoration: none;
        }
        .banertop{
            display: flex;
        }
        #alcat{
            
            border: none;
            font-size: 20px;
        }
        .banner{
            display: flex;
            margin-top: 30px;
            margin-left: 50px;
        }
        .alcatebelow{
            width: 100%;
            display: flex;
            justify-content: flex-start;
            flex-wrap: wrap;
            gap: 50px;
            padding-top: 30px;
            /* padding-left: 40px; */
            text-align: center;
            line-height: 15px;
        }
        /* .alcatebelow a{
            color: black;
            font-size: 20px;
            text-decoration: none;
        } */
        .banner2{
            width: 80%;
            margin-left: 15%;
            margin-bottom: 20px;
        }
        .majcontainer{
            width: 100%;
            display: flex;
            flex-direction: row;
            gap: 20px;
            flex-wrap: wrap;
            justify-content: center;
            padding-bottom: 50px;
            
        }
        .card{
            border: 1px solid black;
            width: 20%;
            min-height: 250px;
        }
        .footabove{
            width: 100%;
            height: 200px;
            display: flex;
        }
        .ftabv-left{
            display: flex;
            border-right: 2px solid grey;
            padding-right: 30px;
        }
        .ftabv-right{
            padding-top: 50px;
            padding-left: 30px;
        }
        .ftabv-rgt-img{
            display: flex;
        }
        .footer{
            width: 100%;
            height: 200px;
            background-color: #ebeeef;
            display: flex;
            justify-content: space-around;
            font-size: small;
        }
        .footchild a{
            text-decoration: none;
            color: grey;
        }
        .end{
            width: 100%;
            height: 50px;
            background-color: #002f34;
            display: flex;
            justify-content: end;
            align-items: center;
            color: white;
        }
        
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="navbox">
        <div class="nav">
            <div class="logo">
                <div><h1>OLX</h1></div>
                <div><h1>Motor</h1></div>
                <div><h1>Property</h1></div>
            </div>
            <div class="input">
                <select name="" id="location">
                    <option value="">Pakistan</option>
                    <option value="">Azad kashmir</option>
                    <option value="">Balochistan</option>
                    <option value="">Islamabad</option>
                </select>
                <input id="search" type="text" placeholder="Find Cars, Mpbile Phones and more...">
                <button><u>login</u></button>
                <button>+ sell</button>
            </div>
        </div>
        </div>
        <div class="allcategory">
            <div class="banertop">
            <select name="" id="alcat">
                <option value="">All Categories</option>

            </select>
            <a href="">Mobile Phones</a>
            <a href="">Cars</a>
            <a href="">Motercycle</a>
            <a href="">Houses</a>
            <a href="">Video-Audio</a>
            <a href="">Tablets</a>
            <a href="">Land&Plot</a>
            </div>
        </div>
        <div class="banner"><img src="./images/437508562-800x600.jpg" alt=""></div>


        <h1>All categories</h1>

        <div class="alcatebelow"> 
            <div class="alcatitm">
                <img width="100px"  src="./images/mobiles.8c768c96bfde33f18fcf5af2a8b9cf71.png" alt=""><br>
                <h3>Mobile</h3></div>
            <div class="alcatitm"><img width="100px" src="./images/vehicles.29fb808d5118f0db56f68a39ce5392e2.png" alt=""><br><h3>Vehicles</h3></div>
            <div class="alcatitm"><img width="100px"  src="./images/property-for-sale.e3a00dbfdaa69fe5f713665f1069502f.png" alt=""><br><h3>property-for-sale</h3></div>
            <div class="alcatitm"><img width="100px"  src="./images/property-for-rent.8436595fbaa90d47f0178006f57090a8.png" alt=""><br><h3>property-for-rent</h3></div>
            <div class="alcatitm"><img width="100px"  src="./images/electronics-home-appliances.46e034dd8adca44625c2c70e4d1b5984.png" alt=""><br><h3>electronics-home-appliances</h3></div>
            <div class="alcatitm"><img width="100px"  src="./images/bikes.4dcd02c49b2b83aa5b4d629d1e2b383e.png" alt=""><br><h3>Bikes</h3></div>
            <div class="alcatitm"><img width="100px"  src="./images/business-industrial-agriculture.704a6ffb9081bc94b11c102cc613670f.png" alt=""><br><h3>business <br> industrial <br> agriculture</h3></div>
            <div class="alcatitm"><img width="100px"  src="./images/services.dc6aef196c0403dc61b0ee813f66fa5b.png" alt=""><br><h3>Services</h3></div>
            <div class="alcatitm"><img width="100px"  src="./images/jobs.79e6136dda02111cf8e7afe26b9e0f93.png" alt=""><br><h3>Jobs</h3></div>
            <div class="alcatitm"><img width="100px"  src="./images/animals.62d396e85f7523dbc8ff23889fdd5c31.png" alt=""><br><h3>Animals</h3></div>
            <div  class="alcatitm"><img width="100px"  src="./images/furniture-home-decor.66bcf157a53ea4c736a5b0af41219475.png" alt=""><br><h3>furniture-home-decor</h3></div>
            <div class="alcatitm"><img width="100px"  src="./images/fashion-beauty.dd2cf7638c29b0e5c084a6673dd94dd7.png" alt=""><br><h3>fashion-beauty</h3></div>
            <div class="alcatitm"><img width="100px"  src="./images/books-sports-hobbies.6fee8d841b332d65a10f050f4a2ee1c8.png" alt=""><br><h3>books-sports-hobbies</h3></div>
            <div class="alcatitm"><img width="100px"  src="./images/kids.cd8d8864804f1c35dd6a7df68268a48d.png" alt=""><br><h3>Kids</h3></div>
        </div>
 
        <h1>Mobile Phones</h1>
        <div class="majcontainer">
            <div class="card"><img width="200px" src="./images/xiaomi.webp" alt=""> <br> <h1>RS 3600</h1><p>Xiaomi Redmi 14C (6/128GB) Available On Easy Installment Plan</p></div>
            <div class="card"><img width="200px" src="./images/xiaomi.webp" alt=""> <br> <h1>RS 3600</h1><p>Xiaomi Redmi 14C (6/128GB) Available On Easy Installment Plan</p></div>
            <div class="card"><img width="200px" src="./images/xiaomi.webp" alt=""> <br> <h1>RS 3600</h1><p>Xiaomi Redmi 14C (6/128GB) Available On Easy Installment Plan</p></div>
            <div class="card"><img width="200px" src="./images/xiaomi.webp" alt=""> <br> <h1>RS 3600</h1><p>Xiaomi Redmi 14C (6/128GB) Available On Easy Installment Plan</p></div>
            <div class="card"><img width="200px" src="./images/xiaomi.webp" alt=""> <br> <h1>RS 3600</h1><p>Xiaomi Redmi 14C (6/128GB) Available On Easy Installment Plan</p></div>
            <div class="card"><img width="200px" src="./images/xiaomi.webp" alt=""> <br> <h1>RS 3600</h1><p>Xiaomi Redmi 14C (6/128GB) Available On Easy Installment Plan</p></div>
            <div class="card"><img width="200px" src="./images/xiaomi.webp" alt=""> <br> <h1>RS 3600</h1><p>Xiaomi Redmi 14C (6/128GB) Available On Easy Installment Plan</p></div>
            <div class="card"><img width="200px" src="./images/xiaomi.webp" alt=""> <br> <h1>RS 3600</h1><p>Xiaomi Redmi 14C (6/128GB) Available On Easy Installment Plan</p></div>
            <div class="card"><img width="200px" src="./images/xiaomi.webp" alt=""> <br> <h1>RS 3600</h1><p>Xiaomi Redmi 14C (6/128GB) Available On Easy Installment Plan</p></div>
            <div class="card"><img width="200px" src="./images/xiaomi.webp" alt=""> <br> <h1>RS 3600</h1><p>Xiaomi Redmi 14C (6/128GB) Available On Easy Installment Plan</p></div>
            <div class="card"><img width="200px" src="./images/xiaomi.webp" alt=""> <br> <h1>RS 3600</h1><p>Xiaomi Redmi 14C (6/128GB) Available On Easy Installment Plan</p></div>
            <div class="card"><img width="200px" src="./images/xiaomi.webp" alt=""> <br> <h1>RS 3600</h1><p>Xiaomi Redmi 14C (6/128GB) Available On Easy Installment Plan</p></div>
            <div class="card"><img width="200px" src="./images/xiaomi.webp" alt=""> <br> <h1>RS 3600</h1><p>Xiaomi Redmi 14C (6/128GB) Available On Easy Installment Plan</p></div>
        </div> 
        






        <div class="banner2"><img src="./images/rabitakren.jpg" alt=""></div>


        <div class="footabove">
            <div class="ftabv-left">
                <div class="img1"><img src="./images/olxMobileApp.4f5c782de5b951f7b49a8d2729313206.jpg" alt=""></div>
                <div class="ftabv-lft-text">
                    <h1>Try the OLX app</h1>
                    <p>Buy, sell and find just about anything using the app on your mobile.</p>
                </div>
            </div>
            <div class="ftabv-right">
                <div class="ftabv-rgt-text">
                    <h3>Get your app today            </h3>
                </div>
                <div class="ftabv-rgt-img"><img width="100px" src="./images/iconAppStoreEN_noinline.a731d99c8218d6faa0e83a6d038d08e8.svg" alt="">
                <img width="100px" src="./images/iconGooglePlayEN_noinline.9892833785b26dd5896b7c70b089f684.svg" alt="">
                <img width="100px" src="./images/iconAppGallery_noinline.6092a9d739c77147c884f1f7ab3f1771.svg" alt="">
                </div>
            </div>
        </div>


        <div class="footer">
            <div class="footchild">
                <h1>Popular Categories </h1>
                <a href="">cars</a><br><a href="">flats for rent</a><br><a href="">mobile phones</a><br><a href="">jobs</a>
            </div>
            <div class="footchild">
                <h1>Trending Searches</h1>
                <a href="">bikes</a><br><a href="">watches</a><br><a href="">books</a><br><a href="">dogs</a>
            </div>
            <div class="footchild">
                <h1>About Us</h1>
                <a href="">about dubizzle group</a><br><a href="">olx blog</a><br><a href="">contact us</a><br><a href="">olx for businesses</a>
            </div>
            <div class="footchild">
                <h1>OLX</h1>
                <a href="">help</a><br><a href="">site map</a><br><a href="">trems of use</a><br><a href="">privacy policy</a>
            </div>
            <div class="footchild">
                <h1>Follow us</h1>

            </div>

        </div>


        <div class="end">
            <div class="end-text">Free Classifieds in Pakistan . © 2006-2024 OLX</div>
        </div>
    </div>
</body>
</html>